Le profiling device va servir a imiter l'appareil de la victime de sort à pouvoir récolter le maximum de donnée  et restreindre l'espace de recherche. 
Dans le cas du pin code, on a que 3 tentatives avant que l'appareil se bloque. Donc il faut utiliser ces essais avec parcimonie. 

C'est la que le profiniling device va servir. 
Dans ce cas de figure, on va l'utiliser pour récolter les mesure des ondes électromagnétique lorsque tu vas faire des essais sur le profiling device (un appareil semblable a celui de la victime que tu possède pour récupérer le maximum de données).

Ainsi à chaque essais sur le pin tu vas mesurer les ondes électromagnétique(que va générer l'algorithme verify pin). Tu vas le faire suffisamment de fois pour que tu puisse élaborer un modèle. Ainsi lorsqu'un essais sur l'appareil de la victime est fait, l'onde éléctromagnétique générer te donne des informations pour ta prochaine tentative.

Par exemple, si tu te concentre sur un chiffre, (par exemple le premier), si ta tentative sur l'appareil de la victime est juste tu pourras le savoir avec beaucoup de certitude (c'est ce que dis le papers).
Et si il est faux tu pourras le savoir également avec beaucoup de certitude. 

Alors tu peux faire un autre tentative en sachant que ton chiffre est faux (si il est faux) ou bien une autre tentative avec le même chiffre si tu as eu du bol. 

Ou bien même tu peux combiner ce que tu sais avec des études psychologique sur les nombres (ce que les gens ont tendance à plus utiliser comme nombre (par exemple en Europe le chiffre 7 est associer au diable et peu de personne l'utilise (aussi psk il est premier et qu'on ne l'aime pas bcp en mathématique appliqué)) 



Tu as un exemple d'un side channel attaque (une attaque par un autre angle d'attaque que ceux utiliser usuellement) Il est (à mon avis )simple à comprendre et tu peux voir l'utilité des templates qui sont effrayant.

En effet, ils sont difficile à construire car demande du matériel et des ressources. 

Mais une fois élaborer tu peux les utiliser facilement ( le principe d'un modèle ).

Ces tempates peuvent être utiliser dans d'autre cas de figure.

Pour rester dan le thème des side channel attaque, tu peux les utiliser en mesurant la consommation d'énergie de la victime (par exemple dans le même cas de verify pin mais avec un autre canal d'information) ou bien en regardant le temps de réaction(une horloge). 

Et de cette manière le modèle peut te donner rapidement une reduction de l'espace de recherche et te permettre de trouver plus facilement une faille.











------------exemple facultatif---------(pas dans la question) (seulement pour comprendre un peu d'où viens les champs) --------------------

Voici un exemple(spécifique) pour faciliter la compréhension : 

Supposons que les algorithmes (verify_pin et comparaison_number) fasse une verification séquentielle des chiffres et des bits toujours dans le même ordre (par simplicité on va dire de gauche à droite).

Et que l'algorithme soit un algorithme naive avec aucune sécurité (pas comme dans le papers) 
-------------- -----apparté informatif ---------------------------------------
explique des raisons pour laquelle il y a 2 appelle de comparaison dans verify pin et pourquoi il y a le champs fake (si qqun a regarder les algos) 

Dans le papers on fait 2 comparaison dans verify pin pour éviter des attaques 'actives' qui vise à destabiliser l'algo en 'forçant' la sortie de comparison à être true.
Ainsi si les 2 comparaison ne correspondent pas on bloque directement l'appareil.

Et dans comparaison il y a le champ 'fake' qui simule l'action de 'diff' pour pas qu'on puisse trop distinguer les différences dans le champ. 

L'utilisation de la for loop permet également à forcer l'algorithme de regarder tout les chiffre.

Ce qui permet d'empêcher d'avoir un distinction temporel de l'émission du champ. 

--------------------fin de l'apparté informatif ------------------------------------------------------------
 
Dans cet exemple, verify appelle une fois comparaison.

Et comparaison vérifie si les chiffres sont justes et s'arrête dès qu'il voit une erreur. 

Imagine que le code pin de la victime est 000 et que tu essais un 800. 


Et notons la mesure de l'onde electromaniétique M_{000,800}.

Verify_pin va appeler comparaison et regarder chaque chiffre un par un en s'arrêtant quand il remarque une erreur. 

Comme dans ce cas il y a une erreur en bits, l'appel de comparaison de verify pin va s'arrêter prématurément, va incrémenter le compteur d'erreur et va s'arrêter.

Ainsi on remarque très facilement que l'onde générer va être différentes que si le code était juste(ou bien si l'erreur se situais dans un autre chiffre) :  car l'algorithme va faire plus d'étape et donc générer des pic d'énergie plus long dans le temps. 

Donc tu sais que le chiffre faux est le premier. 

(on pourrait même imaginer pouvoir distinguer l'erreur en regardant le champs lors tu fais des xors pour comparer les bits(Dans M_{0,8}). mais je pense que c'est en pratique impossible car il faudrait des appreills de mesures trop précis. De plus, en real life il y beaucoup de champ électromagnétique qui peuvent amener du bruit. )

--------------------fin de l'exemple très facultatif----------------------