1161	He claimed Red Hat and the Free Software Foundation with trying to undermine U.S. copyright and patent law.
18	Kittens are eating food.
535	The kids are playing a game with each other.
614	Two boys in black swimming trunks are holding another boy by his arms and legs on a beach.
564	Two men are waiting for a ride on the side of a dirt road.
1010	Also at increased risk are those with suppressed immune systems due to illness or medicines.
586	A man and woman are asleep on the couch.
539	The biker is doing dangerous stunts.
591	A boy is near some stairs.
591	There is a older man near a window.
548	Men competing in a contest.
519	The dogs are chasing a cat.
1039	"This decision is clearly incorrect," FTC Chairman Timothy Muris said in a written statement.
516	A group of military personnel are playing in a brass quintet.
505	Two men stop to talk near a sign outside.
545	A man calling for a taxi at the airport on a sunny day.
1075	U.S. soldiers killed about two dozen suspected Taliban militants in southern Afghanistan after their convoy came under attack, the military said Sunday.
1043	He will be paid $395,000 per year, up from Atkinson's current salary of $361,400.
527	The carriage is drawn by a horse.
150	A person is playing a guitar.
18	Kittens are eating from dishes.
600	A tennis player in the middle of a game.
1162	Police then called a bomb squad, but the device exploded, killing Wells, before bomb technicians arrived.
562	A dog is chasing cows.
66	A man plays a keyboard.
250	A cat standing on tree branches.
250	A black and white cat is high up on tree branches.
555	Two men in business dress are standing by the side of a road.
502	The sky has very little to no clouds.
564	Three men are drying to pull a Subaru out of a ditch along a mountain road.
1124	The federal courts have ruled that the monument violates the constitutional ban against state-established religion.
48	A man is drilling a hole in a board.
532	A man sits on steps.
583	A doctor prescribes a medicine.
572	The woman had brown hair.
605	A woman jumps and poses for the camera.
505	Some cyclists stop near a sign.
610	The woman is holding the hands of the man.
1105	At first blush, then, the distinction drawn by the creators of the do-not-call registry would seem to draw the line in precisely the right place.
611	A man with his dog on the beach.
583	A doctor prescribes medicine to a patient.
251	The lamb is looking at the camera.
1162	While waiting for a bomb squad to arrive, the bomb exploded, killing Wells.
540	Trombonist playing the her instrument in a band for a parade.
1226	To watch pay television, consumers would insert into the set a security card provided by their cable service.
1195	The blaze then spread to several surrounding structures on the property and destroyed them.
1331	Suicide bomber hits funeral in Iraq
1143	By Sunday night, the fires had blackened 277,000 acres, hundreds of miles apart.
1143	Major fires had burned 264,000 acres by early last night.
515	Three young girls walk down a sidewalk.
1161	In his letter, McBride charges the Free Software Foundation and Red Hat with trying to undermine U.S. copyright laws.
532	man on steps
544	A man is standing on one feet on a bridge.
1010	Also at increased risk are those whose immune systems suppressed by medications or by diseases such as cancer, diabetes and AIDS.
548	Two women compete in a contest.
1007	More than 10,000 people, most of them civilians, have been killed in three decades of insurgency.
614	Man in white shirt flipping young boy in the water with four other boys surrounding them.
544	A woman walking down the side of a highway.
150	A woman is playing the guitar.
1190	On Monday, Abbey trotted on stage, tail wagging, with Conway before a crowd of 10,000 attendees at PeopleSoft's annual customer conference.
116	A woman puts cosmetics on her eyelid.
48	Someone is drilling a hole in a piece of wood.
515	Four girls happily walk down a sidewalk.
539	A biker is doing stunts.
1007	The decades-long conflict has killed more than 10,000 people in the resource-rich province, most of them civilians.
611	A man walks his dog on the beach.
610	The woman is checking the eyes of the man.
66	A person is playing the keyboard.
1039	The decision is "clearly incorrect," FTC Chairman Tim Muris said.
600	A basketball player makes the 5th rebound of the night,
503	The teen rode his bike around the people walking in the courtyard.
586	The man and woman are resting on a couch.
1190	Tail wagging, Abbey trotted on stage with Conway before a crowd of more than 10,000 attendees at PeopleSoft's annual customer conference at the Anaheim Convention Center.
1331	Suicide bomber strikes in Syria
504	There are dogs in the forest.
555	Many guards are standing in front of the starting line of a race.
536	The man is in a deserted field.
1195	The fire spread to several surrounding structures on the property and destroyed them as deputies held back firefighters.
504	The dogs are alone in the forest.
562	A white dog is chasing cows.
1226	Consumers would still have to get a descrambling security card from their cable operator to plug into the set.
572	The woman has gray hair.
503	The young boy jumps barefoot outside in the front yard.
589	a man walks along walkway to the store
527	A man riding on a bicycle by side of building.
510	The man is sitting drinking coffee.
1124	Higher courts have ruled that the tablets broke the constitutional separation of church and state.
608	The two men are wearing jeans.
589	Friends walk into a building
510	The woman is drinking lemonade and watching T.V.
608	The two men are wearing pants.
75	A chef is preparing some food.
502	This Lady might be ready for Rock Climbing, or just watching the Clouds, above.
535	Two kids are playing a game of Foosball.
75	A chef prepared a meal.
538	A man has his skis ready for the field to get iced out
545	A man is outside on a July day.
519	The dogs are chasing a black cat.
516	a group of navy seals are singing
116	The woman is pencilling on eye shadow.
251	A small bird standing on a log at the waters edge.
605	A woman poses for the camera.
1075	U.S. troops killed nearly two dozen suspected Taliban militants after coming under fire in southern Afghanistan in the latest in a series of such attacks.
1043	Dynes will be paid $395,000 a year; Atkinson's salary is $361,400.
536	The man is outside in the field.
540	A musician is smearing jam on his white guitar at a concert.
1105	At first blush, then, the creators of the registry would seem to have drawn the line between exempted and banned calls in the right place.
538	A man on a boat getting ready to pull in his net to see what he caught.
