\documentclass[14pt]
{article}

%basiques
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

%math
\usepackage{amsmath}
\usepackage{amssymb}

% images
\usepackage{graphicx}

%mise en page
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{geometry}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\geometry{hmargin=4cm}

\begin{document}
% Entete
\pagestyle{fancy}
\lhead{Joao Filipe Costa da Quinta\\Léa Heiniger}
\rhead{18.01.2022\\}
\chead{\textbf{Technologies du web sémantique}}

\bigskip
\begin{center}
	\section*{\textbf{{\LARGE TP2 : Ontological Hiking}}}
\end{center}
\bigskip\bigskip\bigskip
\paragraph*{\\} 
In this project we had to create the OWL-2 ontology of a tourist area with hiking trails.

\section{Modelling}
\paragraph*{Selected Area \\}
We choose the area of St-Luc and Chandolin in the Val d'Anniviers in switzerland. This location has many hiking trails with very easy hikes as much as very hard ones for people with a high experience.

\paragraph*{Vocabulary \\}
In the vocabulary we have of course the trails with the starting and ending locations of the trail and the difficulty level of the hike. We choose to add a season (winter or summer) since not all trails can be used all the year  and a type because in winter some trails have to be used with snowshoes on and other ones are still passable on foot.\\
We also choose to add cable cars since it can be used to go to a new location in order to start a hike. As trails cable cars have a season during witch it can be used.\\
Finally, we have hotels and restaurants with each a location and hikers with their corresponding hiking level.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{"hierarchie.png"} 
\caption{\label{1} Hierarchy of class in our OWL-2 Ontology}

\end{figure}

\paragraph*{Axioms \\}
We have 15 axioms to express our domain knowledge :\\
\begin{enumerate}
\item only good hikers can use black trails  \\
\textbf{BeginnerHiker}: \texttt{(canUse only BlueTrail)}\\
\textbf{AverageHiker}: \texttt{(canUse only BlueTrail)
 and (canUse only RedTrail)}\\
\textbf{GoodHiker}: \texttt{(canUse only BlackTrail)
 and (canUse only BlueTrail)
 and (canUse only RedTrail)}\\
 
\item red trails are for good or average hikers \\
\textbf{BeginnerHiker}: \texttt{(canUse only BlueTrail)}\\
\textbf{AverageHiker}: \texttt{(canUse only BlueTrail)
 and (canUse only RedTrail)}\\
\textbf{GoodHiker}: \texttt{(canUse only BlackTrail)
 and (canUse only BlueTrail)
 and (canUse only RedTrail)}\\
 
\item trails start from and end at exactly one place \\
\textbf{Trail}: \texttt{(locationStart only Location)
 and (locationStart exactly 1 Location)}\\
\textbf{Trail}: \texttt{(locationEnd only Location)
 and (locationEnd exactly 1 Location)}\\

\item each place is connected to at least one other place through a trail\\
\textbf{Location}: \texttt{(connected some Location)
 and (connected only Location)}\\

\item a person cannot be a good and an average hiker at the same time \\
\textbf{Hiker}: \texttt{(skillLevel only SkillLevel)
 and (skillLevel exactly 1 SkillLevel)}\\
 
\item a restaurant or hotel is located in some place \\
\textbf{Hotel}: \texttt{(location only Location)
 and (location exactly 1 Location)}\\
 \textbf{Restaurant}: \texttt{(location only Location)
 and (location exactly 1 Location)}\\

\item snowshoes trails can only be used in winter \\
\textbf{Trailtype $\rightarrow$ onSnowshoes}: \texttt{(availeableForSeason only Season)
 and (availeableForSeason exactly 1 Season)}\\

\item everyone can use blue trails \\
\textbf{BeginnerHiker}: \texttt{(canUse only BlueTrail)}\\
\textbf{AverageHiker}: \texttt{(canUse only BlueTrail)
 and (canUse only RedTrail)}\\
\textbf{GoodHiker}: \texttt{(canUse only BlackTrail)
 and (canUse only BlueTrail)
 and (canUse only RedTrail)}\\
 
\item a trail can have only one difficulty level \\
\textbf{Trail}: \texttt{(difficulty only Difficulty)
 and (difficulty exactly 1 Difficulty)}\\

\item Cable cars start from and end at exactly one place \\
\textbf{CableCar}: \texttt{(locationStart only Location)
 and (locationStart exactly 1 Location)}\\
\textbf{CableCar}: \texttt{(locationEnd only Location)
 and (locationEnd exactly 1 Location)}\\
 

\item a person must have the same level with or without snowshoes \\
\textbf{Hiker}: \texttt{(skillLevel only SkillLevel)
 and (skillLevel exactly 1 SkillLevel)}\\
 
\item hiking trails can only be used during it’s season \\
\textbf{Trail}: \texttt{(availeableForSeason some Season) and (availeableForSeason only Season)}\\

\item cable cars can only be used during it’s season \\
\textbf{CableCar}: \texttt{(availeableForSeason some Season) and (availeableForSeason only Season)}\\
 
\item everyone can use cable cars \\
\textbf{Hiker}: \texttt{(canUse only CableCar)}\\

\item a trail has the same level in winter and in summer \\
\textbf{Trail}: \texttt{(difficulty only Difficulty)
 and (difficulty exactly 1 Difficulty)}\\
\end{enumerate}

\section{Query classes}
\begin{enumerate}
\item The places that have at least one restaurant:\\ %1
We created the inverse property of \texttt{location} and we created a subclass of \textbf{Location}, named \textbf{query\_1}, corresponding to the answer of the query with the axiom \texttt{(oppositeLocation some Restaurant)}.\\
 
 \item The places from which one can reach a restaurant by following one trail:\\ %2
 We created a new object property named \texttt{connectRestByOne} and we used it in the new subclass of \textbf{Location}, named \textbf{query\_2}, with the axiom \texttt{(connectRestByOne some Restaurant)}\\
 
 \item[3.-4.] We can't do "The places from which one can reach a restaurant by following any number of trails" and "The places that have a hotel and from which a beginner hiker can reach a restaurant by following any number of trails" because of the recursivity that implies "any number of trails"\\
 
 \item[5.] The restaurants that are on a circuit made of at least two trails:\\ %5
We created the inverse property of \texttt{connectRestByOne} and we created a subclass of \textbf{Restaurant}, named \textbf{query\_5}, corresponding to the answer of the query with the axiom \texttt{(location some Location) and (oppositeConnectRestByOne min 2 Location)}.\\
 
 \item[6.-8.] We can't do "The restaurants from which one can reach another restaurant by following a path that only passes though places that have restaurants", "The hotels that can be reached from place p only by good hikers" and "The hotels that can be reached from place p by following two different routes" since once more the paths can have any length but we can't do recursion.\\
 
\end{enumerate}

\end{document}