\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulated Annealing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Travelling Salesman Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of randomly generated TSP\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy Algorithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated Annealing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks from a file}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of Greedy and SA solutions for a TSP with cities put on a circle\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circle}{{2}{3}{Example of Greedy and SA solutions for a TSP with cities put on a circle\relax }{figure.caption.3}{}}
\newlabel{circle@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {cities.dat}}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Greedy and SA solutions for file \texttt  {cities.dat}\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Box-plot for the file \texttt  {cities.dat}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{cities}{{4}{4}{Box-plot for the file \texttt {cities.dat}\relax }{figure.caption.5}{}}
\newlabel{cities@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {cities2.dat}}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Greedy and SA solutions for file \texttt  {cities2.dat}\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Box-plot for the file \texttt  {cities2.dat}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{cities2}{{6}{5}{Box-plot for the file \texttt {cities2.dat}\relax }{figure.caption.7}{}}
\newlabel{cities2@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Randomly generated tasks}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Box-plot of energy for both algorithms on randomly generated TSP\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{EBoth}{{7}{6}{Box-plot of energy for both algorithms on randomly generated TSP\relax }{figure.caption.8}{}}
\newlabel{EBoth@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Evolution of the energy for all four values of $N$. Left for the greedy algorithm and right for the simulated annealing.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{E4N}{{8}{6}{Evolution of the energy for all four values of $N$. Left for the greedy algorithm and right for the simulated annealing.\relax }{figure.caption.9}{}}
\newlabel{E4N@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Example of the energy obtained when running the algorithms 10, 50 and 100 times on a same problem.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{E50}{{9}{7}{Example of the energy obtained when running the algorithms 10, 50 and 100 times on a same problem.\relax }{figure.caption.10}{}}
\newlabel{E50@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computation time}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Box-plot of computation time for both algorithms on randomly generated TSP\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{TBoth}{{10}{8}{Box-plot of computation time for both algorithms on randomly generated TSP\relax }{figure.caption.11}{}}
\newlabel{TBoth@cref}{{[figure][10][]10}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Evolution of the computation time for all four values of $N$. Left for the greedy algorithm and right for the simulated annealing.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{T4N}{{11}{8}{Evolution of the computation time for all four values of $N$. Left for the greedy algorithm and right for the simulated annealing.\relax }{figure.caption.12}{}}
\newlabel{T4N@cref}{{[figure][11][]11}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conclusion}{9}{subsubsection.3.2.3}\protected@file@percent }
\gdef \@abspage@last{9}
