\documentclass{beamer}

\usetheme{EastLansing}
%\usecolortheme{default}
%\usefonttheme{default}

%\usepackage[english]{babel}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{pstool}
\usepackage{epstopdf}

%maths
\usepackage{amsmath}
\usepackage{amssymb}

% Code syntax highlighter
\usepackage{xcolor}
\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{ltblue}{rgb}{0,0.4,0.4}
\definecolor{dkviolet}{rgb}{0.3,0,0.5}

% lstlisting coq style (inspired from a file of Assia Mahboubi)
\lstdefinelanguage{Coq}{ 
    % Anything betweeen $ becomes LaTeX math mode
    mathescape=true,
    % Comments may or not include Latex commands
    texcl=false, 
    % Vernacular commands
    morekeywords=[1]{Section, Module, End, Require, Import, Export,
        Variable, Variables, Parameter, Parameters, Axiom, Hypothesis,
        Hypotheses, Notation, Local, Tactic, Reserved, Scope, Open, Close,
        Bind, Delimit, Definition, Let, Ltac, Fixpoint, CoFixpoint, Add,
        Morphism, Relation, Implicit, Arguments, Unset, Contextual,
        Strict, Prenex, Implicits, Inductive, CoInductive, Record,
        Structure, Canonical, Coercion, Context, Class, Global, Instance,
        Program, Infix, Theorem, Lemma, Corollary, Proposition, Fact,
        Remark, Example, Proof, Goal, Save, Qed, Defined, Hint, Resolve,
        Rewrite, View, Search, Show, Print, Printing, All, Eval, Check,
        Projections, inside, outside, Def},
    % Gallina
    morekeywords=[2]{forall, exists, exists2, fun, fix, cofix, struct,
        match, with, end, as, in, return, let, if, is, then, else, for, of,
        nosimpl, when},
    % Sorts
    morekeywords=[3]{Type, Prop, Set, true, false, option},
    % Various tactics, some are std Coq subsumed by ssr, for the manual purpose
    morekeywords=[4]{pose, set, move, case, elim, apply, clear, hnf,
        intro, intros, generalize, rename, pattern, after, destruct,
        induction, using, refine, inversion, injection, rewrite, congr,
        unlock, compute, ring, field, fourier, replace, fold, unfold,
        change, cutrewrite, simpl, have, suff, wlog, suffices, without,
        loss, nat_norm, assert, cut, trivial, revert, bool_congr, nat_congr,
        symmetry, transitivity, auto, split, left, right, autorewrite},
    % Terminators
    morekeywords=[5]{by, done, exact, reflexivity, tauto, romega, omega,
        assumption, solve, contradiction, discriminate},
    % Control
    morekeywords=[6]{do, last, first, try, idtac, repeat},
    % Comments delimiters, we do turn this off for the manual
    morecomment=[s]{(*}{*)},
    % Spaces are not displayed as a special character
    showstringspaces=false,
    % String delimiters
    morestring=[b]",
    morestring=[d],
    % Size of tabulations
    tabsize=3,
    % Enables ASCII chars 128 to 255
    extendedchars=false,
    % Case sensitivity
    sensitive=true,
    % Automatic breaking of long lines
    breaklines=false,
    % Default style fors listings
    basicstyle=\small,
    % Position of captions is bottom
    captionpos=b,
    % flexible columns
    columns=[l]flexible,
    % Style for (listings') identifiers
    identifierstyle={\ttfamily\color{black}},
    % Style for declaration keywords
    keywordstyle=[1]{\ttfamily\color{dkviolet}},
    % Style for gallina keywords
    keywordstyle=[2]{\ttfamily\color{dkgreen}},
    % Style for sorts keywords
    keywordstyle=[3]{\ttfamily\color{ltblue}},
    % Style for tactics keywords
    keywordstyle=[4]{\ttfamily\color{dkblue}},
    % Style for terminators keywords
    keywordstyle=[5]{\ttfamily\color{dkred}},
    %Style for iterators
    %keywordstyle=[6]{\ttfamily\color{dkpink}},
    % Style for strings
    stringstyle=\ttfamily,
    % Style for comments
    commentstyle={\ttfamily\color{dkgreen}},
    %moredelim=**[is][\ttfamily\color{red}]{/&}{&/},
    literate=
    {\\forall}{{\color{dkgreen}{$\forall\;$}}}1
    {\\exists}{{$\exists\;$}}1
    {<-}{{$\leftarrow\;$}}1
    {=>}{{$\Rightarrow\;$}}1
    {==}{{\code{==}\;}}1
    {==>}{{\code{==>}\;}}1
    %    {:>}{{\code{:>}\;}}1
    {->}{{$\rightarrow\;$}}1
    {<->}{{$\leftrightarrow\;$}}1
    {<==}{{$\leq\;$}}1
    {\#}{{$^\star$}}1 
    {\\o}{{$\circ\;$}}1 
    {\@}{{$\cdot$}}1 
    {\/\\}{{$\wedge\;$}}1
    {\\\/}{{$\vee\;$}}1
    {++}{{\code{++}}}1
    {~}{{\ }}1
    {\@\@}{{$@$}}1
    {\\mapsto}{{$\mapsto\;$}}1
    {\\hline}{{\rule{\linewidth}{0.5pt}}}1
    %
}[keywords,comments,strings]


\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes,backgrounds}

%couleurs du theme
\definecolor{Tauteur}{RGB}{0, 81, 40}
\definecolor{Ttitre}{RGB}{153, 194, 174}
\definecolor{Tdate}{RGB}{217, 232, 225}
\definecolor{Ttext}{RGB}{51, 51, 179}
\definecolor{Tsommaire}{RGB}{230, 240, 235}

\setbeamersize{text margin left=1cm,text margin right=1cm}


\setbeamertemplate{navigation symbols}{%personalisation de la bare
\insertslidenavigationsymbol % page
	% flèches: bouger d'une page, symb: inserer le no de page 
\insertframenavigationsymbol % frame
	% flèches: bouger d'une frame, symb: ?
\insertsubsectionnavigationsymbol % sous-section
	% flèches: bouger d'une sous-section, symb: ?
\insertsectionnavigationsymbol % section
	% flèches: bouger d'une section, symb: ?
}

\beamerboxesdeclarecolorscheme{blocQ}{Tauteur}{Ttitre}


%\AtBeginSection[]% table des mat.
%{
%  \begin{frame}
%  \tableofcontents[currentsubsection, hideallsubsections]
%  \end{frame} 
%}

\begin{document}
\title[OFA]{Outils Formels Avancés\\Proving the Soundness of Type Systems}
\author{}
\date{01.04.2022}

% TITRE
\begin{frame}
\titlepage
\end{frame}

\section*{Simply typed Lambda-Calculus}
\begin{frame}[label=1, allowframebreaks]
\bigskip\bigskip\bigskip\bigskip\bigskip
\begin{center}
\includegraphics[width=0.75\linewidth]{syntaxe.png}
\end{center}
\vfill
\end{frame}

\subsection*{Syntax}
\begin{frame}[fragile]
\frametitle{Syntax : Ttype}
\begin{lstlisting}[language=Coq]
Inductive Ttype : Type :=
| Unit : Ttype
| Function : Ttype -> Ttype -> Ttype.
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Syntax : Term}
\begin{lstlisting}[language=Coq]
Definition Var := Prop.

Inductive Term : Type :=
| t : Term
| variable : Var -> Term
| abstraction : Var -> Ttype -> Term -> Term
| application : Term -> Term -> Term.

\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Syntax : Value}
\begin{lstlisting}[language=Coq]
Inductive Value : Term -> Prop :=
| value : Value t
| abs_value : forall (x : Var) (T : Ttype) (t : Term),
               Value (abstraction x T t). 
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Syntax : Context}
\begin{lstlisting}[language=Coq]
Definition Context := Var -> option Ttype.
Definition EmptyContext : Context := fun _ => None.
\end{lstlisting}
\bigskip
Et on définit \texttt{addContext} qui décrit comment ajouter une variable et son type au contexte.
\end{frame}

\subsection*{Evaluation}
\begin{frame}[fragile]
\frametitle{Evaluation}
\begin{lstlisting}[language=Coq]
Inductive Evaluation : Term -> Term -> Prop :=
|EApp1 : forall (t1 t1p t2 : Term),
         Evaluation t1 t1p ->
         Evaluation (application t1 t2) (application t1p t2)
|EApp2 : forall (t1 t2 t2p : Term),
         Evaluation t2 t2p ->
         Evaluation (application t1 t2) (application t1 t2p).

\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Evaluation}
Après avoir définit la substitution on pourra ajouter la règle \texttt{EAppAbs}
\bigskip\bigskip
\begin{lstlisting}[language=Coq]
|EAppAbs : forall (x : Var) (T : Ttype) (t12 : Term) (v2 : Value),
            Evaluation (application (abstraction x T t12) v2) 
                        (application(subsitution x v2) t12 ).

\end{lstlisting}
\end{frame}

\subsection*{Typing}
\begin{frame}[fragile]
\frametitle{Typing}
\begin{lstlisting}[language=Coq]
Inductive Typing : Context -> Term -> Ttype -> Prop :=
|TVar : forall (G : Context) (x : Var) (T : Ttype),
        G x = Some T ->
        Typing G (variable x) T
|TApp : forall (G : Context) (t1 t2 : Term) (T11 T12 : Ttype),
        Typing G t1 (Function T11 T12) -> Typing G t2 T11 ->
        Typing G (application t1 t2) T12
|Tabs : forall (G : Context) (x : Var) (t2 : Term) (T1 T2 : Ttype),
        Typing (addContext G x T1) t2 T2 -> 
        Typing G (abstraction x T1 t2) (Function T1 T2).

\end{lstlisting}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
