\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilities and Statistics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations by using acceptance-rejection method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Lines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of Pair-wise Distances}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of angles}{2}\protected@file@percent }
