\documentclass[14pt]{article}

% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%math
\usepackage{amsmath}
\usepackage{amssymb}

%images
\usepackage{graphicx}

%mise en page
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{multicol}

% entete des chapitres
\setcounter{secnumdepth}{5}
\titleformat{\chapter}[frame]
{\Huge}
{\filright\rmfamily\bfseries\Huge}
{10pt}
{\rmfamily\huge\bfseries\filcenter}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\geometry{hmargin=4cm}

\begin{document}
\begin{center}
\section*{Joint encryption and compression method for video files}
Léa Heiniger\\
University of Geneva\\
E-mail: lea-marie.heiniger@etu.unige.ch\\
\end{center}
\bigskip\bigskip

%Header
\textbf{Securing video files by using a joint encryption and compression scheme.\footnote{Inspired by the research done for my BSc project and a possible deepening of the subject for my MSc project.}\\}

%Summary
\paragraph*{} A joint compression and encryption method for video, adapted from a crypto-compression scheme for image protection, has reduced the time required to protect a video file.\\

%The purpose
\paragraph*{} Data transmission has been a common practice for many years. Nowadays, with the increasing presence of data in our society as well as the growing number of teleworkers, more and more data is transmitted, and more substantial data such as video files. It is therefore very important to have efficient communication systems, in terms of speed and to be able to secure all these transmissions. For this, data compression and encryption are two processes of primary importance. We focused on  allowing the transmission of video streams in real time with a high quality image.\\

%The problem
\paragraph*{} Data compression makes communication more efficient because more information can be transmitted in the same amount of time, and encryption ensures that only authorised parties can access the data, even if the communication is intercepted. However, the combination of encryption and compression is less straightforward than one might think. Since the effectiveness of compression relies on the patterns in the data (we want to remove statistical redundancy from the data to reduce its size) and encryption tends to destroy these patterns (the redundancy can make a message easier to cryptanalyze), it seems logical to compress the data first before encrypting it. But some compression algorithms produce predictable patterns and make encryption easier to break. \\

%The set up
\paragraph*{}Using an algorithm that performs compression and encryption at the same time ensures that both processes are performed efficiently without compromising the other. In \cite{art6} the authors used a partial encryption method during compression to speed up the process and completed the security with encryption once the compression was complete. Here, we want to remove the final encryption step in order to obtain a fully joint encryption and compression method. To do this, we have adapted an encryption-compression algorithm for images so that it can be applied to video files.\\

%Your approach
\paragraph*{} In \cite{art8} the authors present a new joint lossless compression and encryption method for images. This method is based on arithmetic coding (AC) and uses a logistic map as a pseudo-random bit generator (PRBG). Rather than applying this algorithm frame by frame to video files, we looked for a way to make it compatible with inner-frame compression methods.\\

%what you've done
\paragraph*{} To realize our algorithm, we use the same type of encryption key as the one used in \cite{art8} (composed of 3 seeds $y_0$, $y_1$ and $y_2$) and we keep the $y$ increment between each frame. In order to compress more the file than if we simply applied the modified AC frame by frame, we will use the fact that some frames have only a slight change between them. To do this, we apply the modified AC scheme to the I-frames (reference frames) and for the frames that are going to be predicted, we replace them with the corresponding P-frames that contain only the differences between the frame and the previous and reference frames (because we want to be able to apply this method to real time video transmission, we will not use B-frames since they also need the next frame to be predicted). Once the P-frame is calculated, we encrypt it by performing an XOR with a random sequence of bits obtained with a PRBG and our key, and we update the key in the same way as after an AC step.\\

%what you've done
\paragraph*{} We performed different tests to evaluate the performance of our method. We first verified the compression efficiency by comparing its performance with the simple application of the modified AC frame by frame and other preexisting algorithms. We then verified the security by analyzing the size of the key space and performing a key sensitivity test to verify our method resists to brute force attacks and that two similar keys do not give a similar result. We also performed statistical analysis to verify that the encryption is resistant to statistical attacks. Then, we tested the execution speed and compared the performance of our method with the one proposed in \cite{art6}. Finally, we compared the quality of the file once decompressed and decrypted with the quality obtained with other methods.\\

%Conclusion
\paragraph*{} We proposed an adaptation of the joint compression and encryption scheme presented in \cite{art8} that can be applied to video files. Our method focuses not only on the efficiency of encryption and compression, but also on the speed of execution and on the preservation of the file quality. In order to further improve the quality of the uncompressed and decrypted file (e.g. for the use of professionals who need the best file quality to work with), we could improve the part about the P-frames computation to lose less information in the process.\\

\bibliographystyle{unsrt}
\bibliography{bibliography}


\end{document}