@book{book1,
	author= "Stinson, Douglas R. and Paterson, Maura B.",
	title= "Cryptography: theory and practice",
	edition = "Fourth",
	publisher= "CRC press, Taylor \& Francis",
	year="2019"
}

@book{book2,
	author= "Gonzalez, Rafael C. and Woods, Richard E.",
	title= "Digital Image Processing, Global Edition",
	edition = "Fourth",
	publisher= "PEARSON",
	year="2018"
}

@book{book3,
	author= "Cover, Thomas M. and Thomas, Joy A.",
	title= "Elements of information theory",
	edition = "Second",
	publisher= "John Wiley \& Sons",
	year="2006"
}

@article{art1,
	author = "Johnson, Mark and Ishwar, Pakrash and Prabhakaran, Vinod and Schonberg, Daniel and Ramchandran, Kannan",
	title = "On Compressing Encrypted Data",
	journal = "IEEE Transactions on signal processing",
	year = "2004",
	volume = "52",
	number = "10",
	month = "October"
}

@article{art2,  
	author = "Zhong, Yi X. ",
	title = " Advances in Coding and Compression ",
	journal = "IEEE Communications Magazine",
	year = "1993",
	month = "July"
}

@article{art3,
	author = "Deshmukh, Kalyani H. and Thakur, Nielshsingh V.",
	title = "An Overview and Approach for Joint Image Encryption and Compression",
	journal = "International Journal of Scientific \& Engineering Research",
	year = "2016",
	volume = "7",
	month = "February"
}

@InProceedings{art4,
	author = "Qiu-qiong, Chen and Zhen-juan, Zhang",
	title = "New Video Compression and Encryption Algorithm Based On Hyper-Chaos",
	booktitle = {"9th International Conference on Fuzzy Systems and Knowledge Discovery",
	year = "2012"
}

@article{art5,
	author = "Darwish, Saad Mohamed and Noori, Zainab H.",
	title = "Secure image compression approach based on fusion of 3D chaotic maps and arithmetic coding",
	journal = "IET Image Processing",
	year = "2019",
	volume = "13"
}

@InProceedings{art6,
	author = "Qinchun, Qian and Zengqiang, Chenand and Zhuzhi, Yuan",
	title = "Video Compression and Encryption Based-on Multiple Chaotic System ",
	booktitle = {"The 3rd Intetnational Conference on Innovative Computing Information
and Control"
}

@article{art7,
	author = "Zhu, Shuquin and Zhu, Congxu and Wang, Wenhong",
	title = "A Novel Image Compression-Encryption Scheme Based on Chaos and Compression Sensing",
	journal = "IEEE Access",
	year = "2018",
	month = "December"
}

@article{art8,
	author = "Masmoudi, Atef and Puech, William",
	title = "Lossless chaos-based crypto-compression scheme for image protection",
	journal = "IET Image Processing",
	year = "2014",
	volume = "8",
	number = "12",
	month = "February"
}

@article{art9,
	author = "Jianyong,Chen and Junwei, Zhou, and Kwok-Wo, Wong",
	title = "A Modified Chaos-Based Joint Compression and Encryption Scheme",
	journal = "Transactions on Circuits and Systems Part II: Express Briefs",
	year = "2011",
	volume = "58",
	number = "2",
	month = "February"
}

@InProceedings{art11,
	author = "Vanhoef, Mathy and Van Goethem, Tom",
	title = "HEIST: HTTP Encrypted Information can be Stolen through TCP-windows",
	booktitle  = "Black hat USA 2016 Briefings"
}

@article{art12,
	author = "Klinc, Demijan and Hazay, Carmit and Jagmohan, Ashish and Krawczyk, Hugo and Rabin, Tal",
	title = "On Compression of Data Encrypted With Block Ciphers",
	journal = "IEEE Transactions on information theory",
	year = "2012",
	volume = "58",
	number = "11",
	month = "November"
}

@misc{web1,
	title = "Wikipedia : Lossless compression",
	note = "https://en.wikipedia.org/wiki/Lossless\_compression"
}

	
@misc{web2,
	title = "Wikipedia : CRIME",
	note = "https://en.wikipedia.org/wiki/CRIME"
}

@misc{web3,
	title = "Wikipedia : Arithmetic coding",
	note = "https://en.wikipedia.org/wiki/Arithmetic\_coding"
}

@misc{web4,
	title = "Wikipedia : Huffman coding",
	note = "https://en.wikipedia.org/wiki/Huffman\_coding"
}

@misc{web5,
	title = "Wikipedia : Run-length encoding",
	note = "https://en.wikipedia.org/wiki/Run-length\_encoding"
}


