\documentclass{beamer}

\usetheme{EastLansing}
%\usecolortheme{default}
%\usefonttheme{default}

\usepackage[english]{babel}
%\usepackage[francais]{babel}
\usepackage{graphicx, float }
\usepackage{subcaption}
\usepackage{pstool}
\usepackage{epstopdf}

%maths
\usepackage{amsmath}
\usepackage{amssymb}

% Code syntax highlighter
\usepackage{xcolor}
\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{ltblue}{rgb}{0,0.4,0.4}
\definecolor{dkviolet}{rgb}{0.3,0,0.5}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes,backgrounds}

%couleurs du theme
\definecolor{Tauteur}{RGB}{0, 81, 40}
\definecolor{Ttitre}{RGB}{153, 194, 174}
\definecolor{Tdate}{RGB}{217, 232, 225}
\definecolor{Ttext}{RGB}{51, 51, 179}
\definecolor{Tsommaire}{RGB}{230, 240, 235}

\setbeamersize{text margin left=1cm,text margin right=1cm}


\setbeamertemplate{navigation symbols}{%personalisation de la bare
\insertslidenavigationsymbol % page
	% flèches: bouger d'une page, symb: inserer le no de page 
\insertframenavigationsymbol % frame
	% flèches: bouger d'une frame, symb: ?
\insertsubsectionnavigationsymbol % sous-section
	% flèches: bouger d'une sous-section, symb: ?
\insertsectionnavigationsymbol % section
	% flèches: bouger d'une section, symb: ?
}

\beamerboxesdeclarecolorscheme{blocQ}{Tauteur}{Ttitre}


%\AtBeginSection[]% table des mat.
%{
%  \begin{frame}
%  \tableofcontents[currentsubsection, hideallsubsections]
%  \end{frame} 
%}

\begin{document}
\title[DSR]{Design Science Research\\Presentation}
\author{Léa Heiniger}
\date{31.01.2023}

% TITRE
\begin{frame}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{As an author}
\begin{frame}[fragile]
\begin{center}
\begin{LARGE}
{\color{Ttext} Part 1 : as an author}
\end{LARGE}
\end{center}
\end{frame}

\begin{frame}[fragile]
\begin{center}

\begin{LARGE}
Man is to Computer Programmer\\ as Woman is to
Homemaker?\\
\end{LARGE}
\bigskip
{\huge Debiasing Word Embeddings}
\end{center}

\end{frame}
\begin{frame}[fragile]
\frametitle{Agenda}
\textbf{\begin{itemize}
\item[1] Word Embeddings (Word2vec)
\item[2] Motivations
\item[3] State of the art
\item[4] Goals
\item[5] Debiasing methods
\item[6] Evaluation and Results
\item[7] Conclusion
\end{itemize}}
\end{frame}

\begin{frame}[fragile]
\frametitle{word embeddings}
NLP technique using a neural network to learn words association from text data.\\
In Word2vec each word is represented by a vector.\\
\bigskip
Two properties :\\
\begin{itemize}
\item Words with a semantic similarity are close in the vector space.\\
\item Vector differences represent a relation ship between the words.\\
\end{itemize}
\bigskip
\begin{center}
$\overrightarrow{man} - \overrightarrow{woman} \approx \overrightarrow{king} - \overrightarrow{queen}$
\end{center}

\end{frame}

\begin{frame}[fragile]
\frametitle{Word2vec applications}
\begin{itemize}
\item Machine translation\\
\item Enhancing search engines \\
\item Parsing or ranking documents\\
\item Sentiment analysis\\
\item and many more ...\\
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Motivations}
Word embeddings tends to amplify biases presents in data. We can see this in the analogies found.\\
\bigskip
\begin{tabular}{c|ccc}
 & he & - & she\\
\hline
 & king & - & queen\\
gender & husband & - & wife \\
appropriate & brother & - & sister \\
 & waiter & - & waitress \\
\hline
 & surgeon & - & nurse\\
 & pharmaceuticals & - & cosmetics \\
gender & architect & - & interior designer\\
stereotype & brilliant & - & lovely \\
 & football & - & volleyball \\

\end{tabular}
\end{frame}

\begin{frame}[fragile]
\frametitle{State of the art}
\begin{itemize}

\item Gender bias in English :\bigskip\\
	\begin{itemize}
	\item J. Holmes and M. Meyerhoff. The handbook of language and gender, volume 25. John Wiley \& Sons,2008.\bigskip\\ % 13
	\item J. P. Stanley. Paradigmatic woman: The prostitute. Papers in language variation, pages 303–321, 1977.\bigskip\\ % 30
	\item C. Wagner, D. Garcia, M. Jadidi, and M. Strohmaier. It’s a man’s wikipedia? assessing gender inequality in an online encyclopedia. In Ninth International AAAI Conference on Web and Social Media, 2015.\bigskip\\ % 34
	\end{itemize}
\end{itemize}

\end{frame}
\begin{frame}[fragile]
\frametitle{State of the art}
\begin{itemize}	
%\item Evaluating Word embeddings  :\bigskip\\
%	\begin{itemize}
%	\item O. Levy and Y. Goldberg. Linguistic regularities in sparse and explicit word representations. In CoNLL,2014.\bigskip\\ % 18
%	\item D. Yogatama, M. Faruqui, C. Dyer, and N. A. Smith. Learning word representations with hierarchicalsparse coding. In ICML, 2015.\bigskip\\ %35
%	\end{itemize}
\item Fair classification :\bigskip\\
	\begin{itemize}
	\item S. Barocas and A. D. Selbst. Big data’s disparate impact. Available at SSRN 2477899, 2014.\bigskip\\ % 2
	\end{itemize}
\item Word embeddings and gender bias :
	\begin{itemize}
	\item B. Schmidt. Rejecting the gender binary: a vector-space operation. http://bookworm.benschmidt.org/posts/2015-10-30-rejecting-the-gender-binary.html, 2015. % 29
	\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Goals}
Understanding gender bias in word embeddings\bigskip\\
Reduce direct and indirect gender bias without impacting the embeddings useful properties. 
\end{frame}

\begin{frame}[fragile]
\frametitle{Gender geometry}
Gender bias can be captured by a direction in the embeddings\bigskip\\
Gender neutral words are linearly separable from gender definition words.
\end{frame}


\begin{frame}[fragile]
\frametitle{Identify gender subspace}
\includegraphics[width = \textwidth]{img/gender_SubS.png}

\end{frame}


\begin{frame}[fragile]
\frametitle{Debiasing}
\textbf{Hard Debiasing : }
\begin{itemize}
\item Neutralize : makes sure that gender neutral words are zero in the gender subspace (Direct bias) \\
\item Equalize : equalize words outside the subspace (Indirect bias)\\
\end{itemize}
\bigskip
\textbf{Soft Debiasing :} scale vector's component in the bias direction (Preserves the embedding of each gender)

\end{frame}

\begin{frame}[fragile]
\frametitle{Evaluation}
\begin{itemize}
\item[1] Generating pair of words analogous to he-she and ask crowd-workers to evaluate them.\bigskip\\
\item [2] Testing several standard benchmarks to evaluate the quality of the debiased embeddings.
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Results}
\begin{figure}
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width = \textwidth]{img/res_1.png}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width = \textwidth]{img/res_2.png}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}[fragile]
\frametitle{conclusion}
The hard-debias algorithm achieves the fixed goal.\bigskip\\
Gender bias is still present in data, but we can at least prevent word embeddings from amplifying it.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{As a critic}
\begin{frame}[fragile]
\begin{center}
\begin{LARGE}
{\color{Ttext} Part 2 : as a critic}
\end{LARGE}
\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Agenda}
\textbf{\begin{itemize}
\item[1] Informations about the paper
\item[2] Quality indicator
\item[3] Research pattern
\item[4] Abstract analyses 
\item[5] Quality of writing
\item[6] Structure
\item[7] Content and Conclusion
\end{itemize}}
\end{frame}

\begin{frame}[fragile]
\frametitle{Informations about the paper}
A technical paper in the domain of natural language processing.\\
Published in an international conference (NeurIPS 2016)\\
\bigskip\bigskip
\textbf{Authors :}\\
\bigskip
Tolga Bolukbasi , Kai-Wei Chang , James Zou , Venkatesh Saligrama and Adam Kalai

\end{frame}

\begin{frame}[fragile]
\frametitle{Quality indicators}
\begin{itemize}
\item Number of citations : 2418 \bigskip\\
\item Ranking of the conference : A*\bigskip\\
\item h-index of the authors : \bigskip\\
\begin{tabular}{cc}
Tolga Bolukbasi & 10\\
Kai-Wei Chang & 47\\
James Zou & 51\\
Venkatesh Saligrama & 51\\
Adam Kalai & 46\\
\end{tabular}
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Research pattern}
Applied research\bigskip\\
Inductive method :\\
\begin{itemize}
\item[1] Observation : analysing gender bias in the word embedding\\
\item[2] Deduct a pattern : geometry of gender bias and gender sub space \\
\item[3] Draw conclusion : we can reduce the gender bias using the properties of gender geometry
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{abstract}
Informative abstract\bigskip\\
Using Active voice\bigskip\\
Clearly stating : 
\begin{itemize}
\item reason for writing\\
\item problem\\
\item methodology\\
 \item results\\
 \item implications\\
\end{itemize}
\bigskip
- definition of word embeddings
\end{frame}


\begin{frame}[fragile]
\frametitle{abstract}
\includegraphics[width = \textwidth]{img/abstract.png}
\end{frame}

\begin{frame}[fragile]
\frametitle{quality of writing}
Written with mostly an active voice\bigskip\\
Good english (a few typo)\bigskip\\
Subjective
\end{frame}

\begin{frame}[fragile]
\frametitle{Structure}
\begin{itemize}
\item Title
\item Abstract
\item Introduction
\item Related work and Preliminary
\item Geometry of Gender and Bias in Word Embeddings
\item Debiasing algorithms
\item Determining gender neutral words
\item Debiasing results
\item Discussion
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Content and conclusion}
\begin{itemize}
\item[+] Crucial topic\\
\item[+] Relatively easy to apply\\
\item[+] Good performances on the data used\\
\item[+] Second solution for specific cases\\
\bigskip
\item[-] No specification on the crowd-workers population\\
\item[-] Testing limited to one kind of texts\\
\item[-] Seems hard to adapt to other languages\\
\bigskip
\item What about other biases ? (racial, religious, ...)
\end{itemize}

\end{frame}


\end{document}
