\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The importance of the mathematical concept behind a code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Eigenvalues, Eigenvectors, and Determinants}{2}\protected@file@percent }
