\documentclass{beamer}

\usetheme{EastLansing}
%\usecolortheme{default}
%\usefonttheme{default}

\usepackage[english]{babel}
%\usepackage[francais]{babel}
\usepackage{graphicx, float}
\usepackage{subcaption}
\usepackage{pstool}
\usepackage{epstopdf}

%maths
\usepackage{amsmath}
\usepackage{amssymb}

%code
\usepackage{listings}

\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes,backgrounds}

\input{embed_video.tex}

%couleurs du theme
\definecolor{Tauteur}{RGB}{0, 81, 40}
\definecolor{Ttitre}{RGB}{153, 194, 174}
\definecolor{Tdate}{RGB}{217, 232, 225}
\definecolor{Ttext}{RGB}{51, 51, 179}
\definecolor{Tsommaire}{RGB}{230, 240, 235}

\setbeamersize{text margin left=1cm,text margin right=1cm}


\setbeamertemplate{navigation symbols}{%personalisation de la bare
\insertslidenavigationsymbol % page
	% flèches: bouger d'une page, symb: inserer le no de page 
\insertframenavigationsymbol % frame
	% flèches: bouger d'une frame, symb: ?
\insertsubsectionnavigationsymbol % sous-section
	% flèches: bouger d'une sous-section, symb: ?
\insertsectionnavigationsymbol % section
	% flèches: bouger d'une section, symb: ?
}

\beamerboxesdeclarecolorscheme{blocQ}{Tauteur}{Ttitre}

% --- PROLOG STYLE ---
%
\makeatletter

% initialisation of user macros
\newcommand\PrologPredicateStyle{}
\newcommand\PrologVarStyle{}
\newcommand\PrologAnonymVarStyle{}
\newcommand\PrologAtomStyle{}
\newcommand\PrologOtherStyle{}
\newcommand\PrologCommentStyle{}

% useful switches (to keep track of context)
\newif\ifpredicate@prolog@
\newif\ifwithinparens@prolog@

% save definition of underscore for test
\lst@SaveOutputDef{`_}\underscore@prolog

% local variables
\newcount\currentchar@prolog

\newcommand\@testChar@prolog%
{%
  % if we're in processing mode...
  \ifnum\lst@mode=\lst@Pmode%
    \detectTypeAndHighlight@prolog%
  \else
    % ... or within parentheses
    \ifwithinparens@prolog@%
      \detectTypeAndHighlight@prolog%
    \fi
  \fi
  % Some housekeeping...
  \global\predicate@prolog@false%
}

% helper macros
\newcommand\detectTypeAndHighlight@prolog
{%
  % First, assume that we have an atom.
  \def\lst@thestyle{\PrologAtomStyle}%
  % Test whether we have a predicate and modify the style accordingly.
  \ifpredicate@prolog@%
    \def\lst@thestyle{\PrologPredicateStyle}%
  \else
    % Test whether we have a predicate and modify the style accordingly.
    \expandafter\splitfirstchar@prolog\expandafter{\the\lst@token}%
    % Check whether the identifier starts by an underscore.
    \expandafter\ifx\@testChar@prolog\underscore@prolog%
      % Check whether the identifier is '_' (anonymous variable)
      \ifnum\lst@length=1%
        \let\lst@thestyle\PrologAnonymVarStyle%
      \else
        \let\lst@thestyle\PrologVarStyle%
      \fi
    \else
      % Check whether the identifier starts by a capital letter.
      \currentchar@prolog=65
      \loop
        \expandafter\ifnum\expandafter`\@testChar@prolog=\currentchar@prolog%
          \let\lst@thestyle\PrologVarStyle%
          \let\iterate\relax
        \fi
        \advance \currentchar@prolog by 1
        \unless\ifnum\currentchar@prolog>90
      \repeat
    \fi
  \fi
}
\newcommand\splitfirstchar@prolog{}
\def\splitfirstchar@prolog#1{\@splitfirstchar@prolog#1\relax}
\newcommand\@splitfirstchar@prolog{}
\def\@splitfirstchar@prolog#1#2\relax{\def\@testChar@prolog{#1}}

% helper macro for () delimiters
\def\beginlstdelim#1#2%
{%
  \def\endlstdelim{\PrologOtherStyle #2\egroup}%
  {\PrologOtherStyle #1}%
  \global\predicate@prolog@false%
  \withinparens@prolog@true%
  \bgroup\aftergroup\endlstdelim%
}

% language name
\newcommand\lang@prolog{Prolog-pretty}
% ``normalised'' language name
\expandafter\lst@NormedDef\expandafter\normlang@prolog%
  \expandafter{\lang@prolog}

% language definition
\expandafter\expandafter\expandafter\lstdefinelanguage\expandafter%
{\lang@prolog}
{%
  language            = Prolog,
  keywords            = {},      % reset all preset keywords
  showstringspaces    = false,
  alsoletter          = (,
  alsoother           = @,
  moredelim           = **[is][\beginlstdelim{(}{)}]{(}{)},
  MoreSelectCharTable =
    \lst@DefSaveDef{`(}\opparen@prolog{\global\predicate@prolog@true\opparen@prolog},
}

% Hooking into listings to test each ``identifier''
\newcommand\@ddedToOutput@prolog\relax
\lst@AddToHook{Output}{\@ddedToOutput@prolog}

\lst@AddToHook{PreInit}
{%
  \ifx\lst@language\normlang@prolog%
    \let\@ddedToOutput@prolog\@testChar@prolog%
  \fi
}

\lst@AddToHook{DeInit}{\renewcommand\@ddedToOutput@prolog{}}

\makeatother
%
% --- end of ugly internals ---


% --- definition of a custom style similar to that of Pygments ---
% custom colors
\definecolor{PrologPredicate}{RGB}{0, 81, 40}
\definecolor{PrologVar}      {RGB}{51, 51, 179}
\definecolor{PrologAnonymVar}{RGB}{51, 51, 179}
\definecolor{PrologAtom}     {RGB}{0, 153, 96}
\definecolor{PrologComment}  {RGB}{153, 194, 174}
\definecolor{PrologOther}    {RGB}{000,000,000}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{ltblue}{rgb}{0,0.4,0.4}
\definecolor{dkviolet}{rgb}{0.3,0,0.5}

% redefinition of user macros for Prolog style
\renewcommand\PrologPredicateStyle{\color{PrologPredicate}}
\renewcommand\PrologVarStyle{\color{PrologVar}}
\renewcommand\PrologAnonymVarStyle{\color{PrologAnonymVar}}
\renewcommand\PrologAtomStyle{\color{PrologAtom}}
\renewcommand\PrologCommentStyle{\itshape\color{PrologComment}}
\renewcommand\PrologOtherStyle{\color{PrologOther}}

% custom style definition 
\lstdefinestyle{Prolog}
{
  language     = Prolog-pretty,
  upquote      = true,
  stringstyle  = \PrologAtomStyle,
  commentstyle = \PrologCommentStyle,
  literate     =
    {:-}{{\PrologOtherStyle :-}}2
    {,}{{\PrologOtherStyle ,}}1
    {.}{{\PrologOtherStyle .}}1
}

% encadrer le code
\lstset
{
  frame      = single,
  columns    = fullflexible,
  basicstyle = \ttfamily,
}

%\AtBeginSection[]% table des mat.
%{
%  \begin{frame}
%  \tableofcontents[currentsubsection, hideallsubsections]
%  \end{frame} 
%}

\begin{document}
\title[Concurrence et répartition]{Concurrence et Répartition\\\textbf{Inspector Prolog}}
\author{Joao Costa Da Quinta, Lea Heiniger}
\date{06.06.2023}

% TITRE
\begin{frame}
\titlepage
\end{frame}

\begin{frame}[fragile]
\frametitle{Inspector prolog}
\begin{center}
\includegraphics[scale=0.2]{img/insp_prolog.jpg}
\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structure of the project}
Two main parts :\\
\bigskip
\begin{itemize}
\item Fact database\\
$\longrightarrow$ scenario content and implementation\\
$\longrightarrow$ prolog \\
\bigskip\bigskip
\item User interaction\\
$\longrightarrow$ Interaction with the player\\
$\longrightarrow$ python \\
\end{itemize}
\end{frame}

\section*{Fact Database}
\begin{frame}[fragile]
\frametitle{Template}
The main goal was to develop a \textbf{global fact database} as independent as possible from the content of the scenarios.\\
\bigskip
This global fact database is implemented in the file \texttt{fact\_database.pl} .\\
The purpose of the file is to serve as a template to facilitate the implementation of new scenarios.


\end{frame}

% Case impementation
\begin{frame}[fragile]
\frametitle{Case implementation}
A scenario is based on three main elements :
\begin{itemize}
\item \textbf{person().}\\
\begin{itemize}
\item victim(Person), smoker(Person), saw(Person1, Person2)
\item wears(Person, Object), lost(Person, Object)
\item pretended\_location(Person, Location)
\end{itemize}
\bigskip
\item \textbf{object().}\\
\begin{itemize}
\item cigarette\_butt(Object)
\item has\_color(Object, String), has\_detail(Object, String)
\item found\_in(Object, Location)
\end{itemize}
\bigskip
\item \textbf{location().}\\
\begin{itemize}
\item crime\_scene(Location)
\end{itemize}
\end{itemize}

\end{frame}

% Logical rules
\begin{frame}[fragile]
\frametitle{Logical rules : Finding the murderer}
The first step is to find the murderer among the suspects\\
\bigskip
\begin{lstlisting}[style=Prolog]
suspect(P):- person(P), \+victim(P), \+not_guilty(P).
murderer(P) :- forall(suspect(S), S=P).

not_guilty(P) :- has_alibi(P).

was_in(P, L) :- person(P), forall(location(X), X=L). 
was_in(P, L) :- lost(P, O), found_in(O, L).
was_in(S, L) :- saw(P, S), tells_the_truth(P), 
   was_in(P, L).
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Logical rules : Finding the murderer}
\begin{lstlisting}[style=Prolog]
tells_the_truth(P) :- pretended_location(P, L), 
   was_in(P, L).
   
liar(P) :- \+tells_the_truth(P).

has_alibi(P) :- was_in(P, L), \+crime_scene(L).
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Logical rules : Proof system}
Once the killer has been identified, we need to find evidence against them in order to prosecute them.\\
\bigskip
\begin{lstlisting}[style=Prolog]
is_proof_against(O, P) :- lost(P, O), found_in(O, L), 
   crime_scene(L).
is_proof_against(M, P) :- cigarette_butt(M), 
   found_in(M, L), crime_scene(L), smoker(P), 
   victim(V), \+smoker(V).

list_of_proofs([]).
list_of_proofs([H|L]) :- is_proof_against(H, P),
   murderer(P), list_of_proofs(L).
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Logical rules : Proof system}
We use CLP(FD) library to reason on integers.\\
\bigskip
\begin{lstlisting}[style=Prolog]
number_of_proofs([], 0).
number_of_proofs([_|L], Z) :- list_of_proofs(L), 
   number_of_proofs(L, Y), Z #= Y+1.

required_nbr_proofs(N) :- N>=0.

can_be_prosecuted(P, L) :- murderer(P), 
   list_of_proofs(L), number_of_proofs(L,N), 
   required_nbr_proofs(N).
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Scenarios}
Two scenarios already implemented :\\
\begin{itemize}
\item \textbf{Scenario 1 : The murder  of Mr X}\\
$\longrightarrow$ smoker predicate used for the proof system \\
\bigskip
\item \textbf{Scenario 2 : Murder in the basement}\\
$\longrightarrow$ smoker predicate used for the proof system \\
$\longrightarrow$ lying suspect \\
\end{itemize}
\bigskip\bigskip
+ a basic exemple, \textbf{Scenario 0 : An OFM project gone wrong}
\end{frame}

\section{User interaction}
\begin{frame}[fragile]
\frametitle{User interaction}
\textbf{Requirements :}\\
\begin{itemize}
\item python 3.10.6\\
\item SWI-Prolog version 8.4.2 for x86\_64-linux\\
\end{itemize}
\bigskip\bigskip
\textbf{Goal :}\\
\begin{itemize}
\item create interactive game\\
\item user creates prolog queries while playing the game
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Example of query process}
"lost(P,O)" \# -- Person P lost Object O
\bigskip
\begin{enumerate}
\item python will query prolog for all the possible suspects\\
\item user choses via user input\\
\item python: "lost(P,O)".replace("P","amy\_khale")\\
\item print: "lost(amy\_khale,O)"\\
\end{enumerate}
\bigskip
do the same for "O":\\
\begin{itemize}
\item print: "lost(amy\_khale,earring\_\_s)"\\
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Example of query process}
Same process for:\\
\bigskip
"found\_in(O,L)" \# -- Object O found in Location L :
\begin{itemize}
\item print : "found\_in(earring\_\_s, living\_room)" 
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Example of query process}
"was\_in(P,L) :- lost(P,O), found\_in(O,L)"\\
\bigskip
Rather than replacing: ["P", "O", "O", "L"]\\
we replace: ["lost(P,O)", "found\_in(O,L)"]\\
\bigskip
Instead of querying prolog, we look for previously executed queries in python\\
\bigskip
$\longrightarrow$ "was\_in(amy\_khale,living\_room) :- lost(amy\_khale,earrings) ,found\_in(earrings, living\_room)"
\end{frame}

\begin{frame}[fragile]
\frametitle{Now a small demo !}
\begin{center}
\embedvideo{\includegraphics[width = \textwidth]{img/vignette.png}}{img/demo.mkv}
\end{center}
\end{frame}

\section{Future work}

% improvements and unfinished work
\begin{frame}[fragile]
\frametitle{Future work : Improvements and unfinished work}
\textbf{Fact database :}\\
\begin{itemize}
\item Add smoker predicate to was\_in\\
\item Distinction between between worn objects and clues
\end{itemize}
\bigskip\bigskip
\textbf{User interaction :}\\
\begin{itemize}
\item Add proof system in the user interaction side\\
\end{itemize}

\end{frame}

% new features
\begin{frame}[fragile]
\frametitle{Future work : New features}
\textbf{Fact database :}\\
\begin{itemize}
\item Murder weapon\\
\item Motive\\
\end{itemize}
\bigskip\bigskip
\textbf{User interaction :}\\
\begin{itemize}
\item Handle user errors\\
\item Add more more descriptions of environment/deliver clues in a more natural way
\end{itemize}
\end{frame}

% Random generation
\begin{frame}[fragile]
\frametitle{Future work : Random generation of scenario}
Since the beginning we have been careful to make \textbf{the implementation of both parts as independent as possible form scenario content}.\\
\bigskip
The goal was to makes it possible to take over the project to try and do \textbf{random scenario generation}.
\bigskip
 We haven't been able to explore that aspect due to lack of time, but This would make a very interesting follow-up project.
\end{frame}

\section*{}
% Conclusion
\begin{frame}
\titlepage
\end{frame}

\end{document}
