\hypertarget{contextmotivation}{%
\section{Context/Motivation}\label{contextmotivation}}

\includegraphics{images/safety.jpg}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{soundness-completness}{%
\section{Soundness \& Completness}\label{soundness-completness}}

\includegraphics{images/soundness_completness.png}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{soundness-of-type-systems}{%
\section{Soundness of Type Systems}\label{soundness-of-type-systems}}

\hypertarget{thuxe9orie-de-types}{%
\subsection{Théorie de types}\label{thuxe9orie-de-types}}

\begin{itemize}
\tightlist
\item
  Alternative à la théorie des ensemble
\item
  Chaque terme possède un type
\item
  Construction par type de base et constructeur
\end{itemize}

\hypertarget{caractuxe9ristiques}{%
\subsection{Caractéristiques}\label{caractuxe9ristiques}}

\begin{itemize}
\tightlist
\item
  Plus sûr
\item
  Moins ambiguë
\end{itemize}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{typed-lambda-calculus}{%
\section{Typed lambda calculus}\label{typed-lambda-calculus}}

\includegraphics{images/lambda_syntax.png}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{proof-assistant}{%
\section{Proof Assistant}\label{proof-assistant}}

\includegraphics{images/proof_assistant.jpg}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\hypertarget{coq}{%
\section{Coq}\label{coq}}

\hypertarget{section}{%
\subsection{\texorpdfstring{\protect\includegraphics{images/coq.png}}{}}\label{section}}

\hypertarget{coq-2}{%
\section{Coq (2)}\label{coq-2}}

\hypertarget{manipulation}{%
\subsection{manipulation}\label{manipulation}}

\begin{itemize}
\tightlist
\item
  types
\item
  fonctions
\item
  déclaration
\item
  preuves
\end{itemize}
