\documentclass[14pt]{report}

%basiques
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

%math
\usepackage{amsmath}
\usepackage{amssymb}

% images
\usepackage{graphicx, float}
\usepackage{subcaption}

%mise en page
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage[margin=3cm]{geometry}
%\usepackage[colorlinks]{hyperref}
\usepackage[nameinlink,noabbrev]{cleveref}

% couleurs
\usepackage{xcolor} 
\definecolor{grey}{rgb}{0.9,0.9,0.9} % Colour of the box surrounding the title

\newcommand\tab[1][1cm]{\hspace*{#1}}

%\geometry{hmargin=3cm}

\begin{document}

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
% Grey title box
\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ % Outer full width box
\parbox[t]{0.91\textwidth}{ % Inner box for inner right text margin
\raggedleft % Right align the text

\fontsize{50pt}{80pt}\selectfont % Title font size, the first argument is the font size and the second is the line spcing, adjust depending on title length

\vspace{0.7cm}
				
Concurrence et répartition\\
\textbf{
Inspector Prolog\\
Logbook\\}
				
\vspace{0.7cm} 
}}}
	
\vfill 

% Author name and information
\parbox[t]{0.93\textwidth}{ % Box to inset this section slightly
\raggedleft % Right align the text

\large{\Large Lea Heiniger}\\[4pt] % Extra space
\large{\Large Joao Costa Da Quinta}\\[4pt] 
University of Geneve\\
Spring semester 2023\\[4pt] 
		
\hfill\rule{0.33\linewidth}{1pt}
	}
	
\end{titlepage}

\include{week1}
\include{week2}
\include{week3}
\include{week4}
\include{week5}
\include{week6}
\include{week7}
\include{week8}
\include{week9}
\include{week10}
\include{week11}
\include{week12}
\include{week13}
\include{week14}

\end{document}