\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 2}\\ 28.02.2023 - 07.03.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 2} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} For this week our objectives were to continue to familiarise ourselves with prolog and choose game mechanics, to plan the different stages of our project and prepare the presentation for 7 March.

\section*{What we researched :\\} For the prologue part, we both looked at the CLP(FD) library which allows to evaluate arithmetic expressions and to reason on integers. \\
We also investigated how to pass a predicate as a parameter to another predicate. This will be useful to be able to apply the logical formula chosen by the user on the selected parameters. The best solution for this seems to be the call() function.

\section*{What we produced :\\} As last week a part of the tests done in prolog can be found in the file \textit{test.pl}. We also prepared together the slides for the presentation of March 7 (which can be found in the folder \textit{Presentations}) as well as the planning of the semester which is at the end of the presentation. The planning will be regularly updated during the semester according to our progress. 

\section*{Our next goal(s) :\\} Our next objective is to design the database of facts that will allow us to define a case (clues, witnesses, usable logical formulas, etc.)