\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 10}\\ 03.05.2023 - 09.05.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 10} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} Our goal this week is to develop the predicate liar, to expand user interaction features and start interfacing with Prolog.

\section*{What we researched :\\} We dug deeper into the usage of PySwip library, particularly how to query the Prolog database from Python.

\section*{What we produced :\\}
\begin{itemize}
\item \textbf{Fact database}) : The liar and tells\_the\_truth predicates have been implemented in the global fact database and in both scenarios. They have also been taken into account in the was\_in rule.\\
\item \textbf{User interaction} : Added more features to the user interaction aspect, allowing players to choose game scenarios. Started implementing Prolog querying from Python.
\end{itemize}

\section*{Our next goal(s) :\\} Our objectives for next week are to develop the smoker property and link it to was\_in, to finalize Prolog querying from Python and ensure successful data exchange.\\
We will also be preparing our fourth presentation