\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 14}\\ 31.05.2023 - 06.06.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 14} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} For the final week, our goal was to finalise the project and prepare the final presentation.

\section*{What we researched :\\} We looked at various examples of project documentation for inspiration.

\section*{What we produced :\\} For the user interaction part we finalized the game logic integration into the Python script, successfully handling even complex queries. We encountered and resolved an issue where a Prolog query was returning true infinitely. We performed extensive testing and fixed identified bugs.\\
As well as making the final changes to the code, we produced detailed documentation of our project so that it could be easily used or modified. This documentation can be found in the \textit{README.md} file. At the same time, we commented on our code and reorganised the files to make everything more understandable.\\
We produced a very basic scenario, used as example in the documentation.\\
We also concentrated on the final presentation, the slides for which can be found in the \textit{Presentation} folder.

