\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 9}\\ 26.04.2023 - 02.05.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 9} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} This week we focused on the implementation of scenario 2 for the fact database and on starting to develop the Python script for handling user interactions and interfacing with the Prolog back-end.

\section*{What we researched :\\} We explored Python-Prolog interfacing using the PySwip library and Python best practices for interactive command-line applications.

\section*{What we produced :\\}
\begin{itemize}
\item \textbf{Fact database} : We have implemented scenario 2 in Prolog. It can be found in the \textit{Presentation/scenario2} folders.
\item \textbf{User interaction} :Started building the foundational structure of the Python script. Focused on creating basic user prompts and capturing user inputs.
\end{itemize}

\section*{Our next goal(s) :\\} Our goal for next week is to develop the liar rule so that we can use it in scenario 2, to expand user interaction features and start interfacing with Prolog.