\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 3}\\ 08.03.2023 - 14.03.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 3} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} This week our aim was to design the fact database. That is to say, to decide how a case and the elements that constitute it will be defined.

\section*{What we researched :\\} This week we did not do any research as such. We mainly focused on the design of our fact database.

\section*{What we produced :\\} We tested different options for our fact base to see what was possible or not and what worked best in relation to what we had planned. Some of those tests can be found in the file \textit{facts\_test.pl} (in the folder \textit{Project})

\section*{Our next goal(s) :\\} For the next week we will finish designing the facts database and start writing investigation scenarios.