\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 7}\\ 05.04.2023 - 18.04.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 7} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} Our goal for this week is to start working on the mechanics of lying persons and on smoker property.

\section*{What we researched :\\} For this week, we didn't do any research.

\section*{What we produced :\\} We implemented a first version of liar rule and of smoker. For liar we have a problem of infinite recursion if the person is not lying but it is working if the person lies. For the smoker property the difficult part is to link it to the alibi. Both issues will be addressed in the following weeks

\section*{Our next goal(s) :\\} Our goals for next week are to write a second scenario and start thinking about user interaction and prepare presentation 3.