\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 4}\\ 15.03.2023 - 21.03.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 4} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} This week our goal was to continue the design of the fact database while starting to write scenarios and figure out how to implement them in the database.

\section*{What we researched :\\} Our research focused mainly on finding ideas for scenario writing. 

\section*{What we produced :\\} We have created a first simple scenario (in the file \textit{scenario1.odt} in the \textit{Project} folder) in which the player's goal will be to verify the alibis given by the suspects through the evidence to eventually find the murderer. Once the scenario was written we started to implement it (in the file \textit{scenario1.pl}) and to be able to realize the missing elements in what we had planned.

\section*{Our next goal(s) :\\} Our goal for the next week is to continue the implementation of the scenario and to find solutions for the parts we are missing.