\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 8}\\ 19.04.2023 - 25.04.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 8} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} This week our main goal was to start working on user interactions. We also prepared the third presentation.

\section*{What we researched :\\} As we decided that user interaction would be developed in Python, we did some research into ways of linking Prolog and Python code. More specifically, we looked at the libraries mqi and pyswip.

\section*{What we produced :\\}
We've started to work on implementing user interaction in Python. We've also written a second scenario that uses the principle of lying characters and can be extended if we decide to add the search for the murder weapon and the motive to the game mechanics.\\
We also produced the slides for our third presentation. 

\section*{Our next goal(s) :\\} From next week we'll be splitting our work in two. Léa will be working on the further development of the fact database and Joao on the user interaction part. The next goal will be to work on liar predicate and to start developing the python script.