\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 5}\\ 22.03.2023 - 28.03.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 5} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} This week our aim is to continue implementing scenario 1, and working on any missing parts, as well as prepare our second presentation.

\section*{What we researched :\\} None conducted during this week.

\section*{What we produced :\\} Completed the implementation of the scenario 1 and prepared the slides for presentation 2

\section*{Our next goal(s) :\\} Our objective for next week is to resolve the problems encountered in the logical rules implementation.