\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 11}\\ 10.05.2023 - 16.05.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 11} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} Our objectives this week were to develop the smoker property,  to finalize Prolog querying from Python and ensure successful data exchange. We also had to prepare presentation number 4.

\section*{What we researched :\\} For this week, we didn't do any research.

\section*{What we produced :\\}
\begin{itemize}
\item \textbf{Fact database} : We have made progress in developing the smoker property. But the link with the was\_in predicate could not be completed because there are problems attributing butts to smokers. \\
\item \textbf{User interaction} : Implemented successful querying to Prolog and handling of query results in Python. Established the suspect, victim, and location data retrieval.
\end{itemize} 
We have also prepared our fourth presentation, the slides of which are in the \textit{Presentation} folder.

\section*{Our next goal(s) :\\} Our goals for next week are, for the fact database, to fix the problem with the smoker property, and to start developing the proof system. For the user interaction we will refine user interactions based on query results and add exception handling.