\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 13}\\ 24.05.2023 - 30.05.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 13} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} This week our objectives were:
\begin{itemize}
\item To finish the template for the fact database (file \textit{fact\_database.pl})\\
\item To implement game logic based on Prolog outputs and user inputs, specifically addressing complex queries.
\end{itemize}

\section*{What we researched :\\} For this week, we didn't do any research.

\section*{What we produced :\\} 
\begin{itemize}
\item \textbf{Fact database} :  We have completed the proof system and implemented it in all the scenarios. We also translated the scenarios into English.
\item \textbf{User interaction} : Started integrating game logic into the Python script. Added decision-making based on Prolog outputs and user inputs. Encountered challenges with complex queries such as "was\_in(X,Z) :- lost(X,Y), found\_in(Y,Z)" but made significant progress in handling them.
\end{itemize}

\section*{Our next goal(s) :\\} In the final week, our goal will be to finalise and document the project and prepare the final presentation.