\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 6}\\ 29.03.2023 - 04.04.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 6} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} This week our objective was to solve the various problems in the logical rules from the fact database.

\section*{What we researched :\\} For this week, we didn't do any research.

\section*{What we produced :\\}We focused on the was\_in and has\_alibi rules and managed to resolve the problems we encountered last week and implement both rules in scenario 1.\\

\section*{Our next goal(s) :\\} Our goal for next week is to start working on the mechanics of lying persons and on smoker property.
