\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{ 
\raggedleft 

\fontsize{35pt}{40pt}\selectfont

\vspace{0.7cm}			
\textbf{Week 12}\\ 17.05.2023 - 23.05.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 12} %%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} Our objectives this week were to sort out the problems linking smoker to was\_in and to develop the proof system and to refine user interactions based on query results and add exception handling.


\section*{What we researched :\\}  For this week, we didn't do any research.

\section*{What we produced :\\}
\begin{itemize}
\item \textbf{Fact database} : Our main focus has been on developing the proof system, which will give the player a new objective. Once the murderer has been found, the player will have to provide a certain amount of evidence linking him to the crime in order to be able to prosecute him.\\
We also worked on the predicate smoker and tried to link it to was\_in. But due to infinite recursion in some cases, we've decided to use the property only in the proof system for now.\\
\item \textbf{User interaction} : Enhanced the user interaction by refining how query results are presented to the player. Added exception handling for error scenarios. Began working on the "interactive query construction with the user" element of the game. Simple queries like "lost(X,Y)" were straightforward to implement.\\
\end{itemize}

\section*{Our next goal(s) :\\}
Our objectives for the coming week are to finish implementing the proof system and the scenarios, and to implement game logic based on Prolog outputs and user inputs, focusing on complex queries.
