\colorbox{grey}{
\parbox[t]{0.93\textwidth}{ 
\parbox[t]{0.91\textwidth}{
\raggedleft 

\fontsize{35pt}{40pt}\selectfont 

\vspace{0.7cm}			
\textbf{Week 1}\\ 21.02.2023 - 27.02.2023}	%%%%% Week number + dates			
\vspace{0.7cm} 
}}

% Entete
\pagestyle{fancy}
\lhead{Inspector Prolog: Logbook}
\rhead{Week 1} 	%%%%% Week number

\bigskip\bigskip\bigskip

\section*{Our objective(s) :\\} 
For the first week our goal was mainly to refresh our knowledge of prolog programming. We also started to think about how to realize the project: which game mechanics to use, how to set up the educational aspect and how to define the scenarios so that it would be possible to generate them randomly afterwards. (Random generation of investigations will not necessarily be possible due to the duration of the project, but we feel it is important to make sure that our work is reusable in case we want to take the project further.)

\section*{What we researched :\\} To get back into prolog we used the resource given for this project\footnote{https://www.metalevel.at/prolog}, the slides of the course "sémantique des langages informatiques", and a tutorial found online\footnote{https://www.let.rug.nl/bos/lpn//lpnpage.php?pageid=top}\\
For the game mechanics, we were mainly inspired by the Ace Attorney games.

\section*{What we produced :\\} As we mainly studied prolog programming we did not produce anything concrete, but a small part of the test performed can be found in the file \textit{test.pl} in the \textit{Project} folder.

\section*{Our next goal(s) :\\} Next week we plan to finish looking back at how prolog works, plan the different stages of the project over the semester and clarify the chosen game mechanics.
